APP_URL=http://localhost:3333

NODE_ENV=development


# Auth
APP_SECRET=gobarberapi

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=cb1ce2fb5b44e9
MAIL_PASS=a31a65e9881bd9

# Sentry

SENTRY_DSN=https://25d9f0b4bed740c88a08d425e937fec5@sentry.io/1878805
